.calendarContainer 
  font-family: Arial, sans-serif
  background-color:  #c5eaff
  color: #fff
  padding: 36px
  width: auto
  border-radius: 8px


.calendarTitle 
  text-align: center
  margin-bottom: 10px


.calendarHeader 
  text-align: center
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center


.navButton 
  background: none
  border: none
  cursor: pointer
  color: #fff
  font-weight: bold

.currentMonth
  p
    width: 100px

.monthSelector
  width: 250px
.calendarGrid 
  display: grid
  grid-template-columns: repeat(7, 1fr)
  text-align: center
  gap: 5px


.dayHeader 
  font-weight: bold


.day 
  display: flex
  justify-content: space-around
  background-color: #ffeded
  border: 1px solid #000000
  border-radius: 4px
  color: black
  padding: 10px
  margin: 5px
  cursor: pointer
  &:disabled
    background-color: #989898
    color: #4c4c4c
    cursor: not-allowed
  &:hover
    background-color: #d3d7f4


.selectedDay 
  background-color: #7d98d6


.emptyDay 
  margin: 5px


.selectedDate 
  text-align: center
  margin-top: 32px

.open
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: green
  border: 1px solid black

.closed
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: red
  border: 1px solid black

.today
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: yellow
  border: 1px solid black

.past
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: grey
  border: 1px solid black

.booked
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: orange
  border: 1px solid black

@media (max-width: 1000px)
  .calendarContainer
    width: calc(100% - 2*25px)
    padding: 25px 25px
  .calendarGrid
    justify-content: center
  .navButton
    width: 100px
    .monthSelector
      width: auto
  .currentMonth
    width: 100px
  .day
    border: none
    padding: 4px
    margin: 1px
    cursor: pointer