.reservationPlatform
  margin-top: 100px
  height: auto
  width: 100dvw
  display: flex
  align-items: center
  flex-direction: column
  gap: 32px
  
.buttonCreasers
  background: #000000
  font-size: 1rem
  width: 32px
  height: 32px
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s ease-in-out
  animation: fadeIn 0.5s ease-in-out 0.3s forwards
  &:hover
    background: #42474a
  p
    color: white
  
.guestCountSelector
  margin-top: 16px
  display: flex
  justify-content: center
  gap: 10px
  
.button
  background: #000000
  font-size: 1rem
  padding: 0.8rem
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s ease-in-out
  width: auto
  animation: fadeIn 0.5s ease-in-out 0.3s forwards
  margin-bottom: 50px
  &:hover
    background: #111315
  p
    color: white

.reservationDetails
  width: 25dvw
.emailInput
    width: 100%
    margin-top: 10px


@media (max-width: 1000px)
  .reservationPlatform
    width: 80dvw
    height: auto
    margin: 10dvh 10dvw 50px

    h1
      text-align: center
  .formsContainer
    width: calc(100% - 2*25px)
    padding: 25px 25px
  .buttonCreasers
    width: 50px
    height: 50px
  .count
    h3
      margin-top: 15px
      margin-left: 10px
      margin-right: 10px
      
  .reservationDetails
    width: calc(100% - 25px)
    margin-left: -12.5px
  .emailInput
    width: calc(100% - 25px)
