.ownerSetup 
  margin-top: 100px
  height: calc(100dvh - 100px)
  width: 100dvw
  display: flex
  align-items: center
  flex-direction: column
  gap: 32px


.formsContainer 
  width: 50%
  height: auto
  background-color: #c5eaff
  border-radius: 25px
  display: flex
  justify-content: flex-start
  padding: 50px
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out
  flex-direction: column
  align-items: center

  &.slideOut 
    transform: translateY(-50px)
    opacity: 0

.button
  margin-top: 36px
  background: #000000
  font-size: 1rem
  padding: 0.8rem
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s ease-in-out
  width: auto
  animation: fadeIn 0.5s ease-in-out 0.3s forwards

  &:hover
    background: #111315
  
  h3
    color: white
    a
      color: white
    
.message 
  opacity: 0
  transform: translateY(20px)
  animation: fadeIn 0.5s ease-in-out 0.3s forwards
  
.infoText
  display: flex    
  flex-direction: column
  align-items: center
  
@keyframes fadeIn 
  0% 
    opacity: 0
    transform: translateY(20px)
  
  100% 
    opacity: 1
    transform: translateY(0)