# RestaurantReservation

./: .gitignore  RestaurantReservation.sln  RestaurantReserveration.sln
.github/workflows/: main.yml
RestaurantReservationAPI/: .env.example  Program.cs  RestaurantReservationAPI.csproj  appsettings.Development.json  appsettings.json  secrets.example
RestaurantReservationAPI/Controllers/: AvailabilityController.cs  BaseController.cs  OpeningHoursController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs
RestaurantReservationAPI/DTOs/Availability/: RequestAvailablityDto.cs  ResponseAvailabilityDto.cs
RestaurantReservationAPI/DTOs/Generic/: Generics.cs
RestaurantReservationAPI/DTOs/OpeningHours/: RequestOpeningHoursDto.cs  ResponseOpeningHoursDto.cs
RestaurantReservationAPI/DTOs/Reservations/: RequestReservationDto.cs  ResponseReservationDto.cs
RestaurantReservationAPI/DTOs/Restaurant/: RequestRestaurantDto.cs  ResponseRestaurantDto.cs
RestaurantReservationAPI/DTOs/Tables/: RequestTableDto.cs  ResponseTableDto.cs
RestaurantReservationAPI/Data/: DataContext.cs
RestaurantReservationAPI/Helpers/: MappingProfiles.cs
RestaurantReservationAPI/Helpers/Mail/: EmailService.cs  IEmailService.cs
RestaurantReservationAPI/Interface/: IAvailabilityRepository.cs  IBaseRepository.cs  IOpeningHoursRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservationAPI/Middleware/: ErrorHandling.cs  ErrorHandlingExtensions.cs
RestaurantReservationAPI/Models/: Availability.cs  GenericAdditions.cs  OpeningHours.cs  Reservation.cs  Restaurant.cs  SmtpSettings.cs  Table.cs
RestaurantReservationAPI/Properties/: launchSettings.json
RestaurantReservationAPI/Repository/: AvailabilityRepository.cs  BaseRepository.cs  OpeningHoursRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReserverationAPI/: RestaurantReserverationAPI.http
restaurantclient/: .env.development.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
restaurantclient/src/: App.sass  App.tsx  main.tsx
restaurantclient/src/api/models/: reservation.ts  restaurant.ts  table.ts
restaurantclient/src/api/requests/: availabilityApi.ts  openingHoursApi.ts  reservationsApi.ts  restaurantApi.ts  tableApi.ts
restaurantclient/src/components/AllReservations/: AllReservations.tsx
restaurantclient/src/components/AllTables/: AllTables.module.sass  AllTables.tsx
restaurantclient/src/components/CreateTables/: tables.tsx  tablesForm.module.sass  tablesForm.tsx
restaurantclient/src/components/FormObjects/: CustomDatePicker.module.sass  CustomDatePicker.tsx  CustomTimePicker.tsx
restaurantclient/src/components/OwnerSetup/: OpeningHoursForm.module.sass  OpeningHoursForm.tsx  RestaurantNameForm.tsx
restaurantclient/src/components/ReservationPerTable/: ReservationsForTable.tsx
restaurantclient/src/components/Reservations/: Reservations.module.sass  Reservations.tsx
restaurantclient/src/helpers/api/: availabilityApi.ts  openingHoursApi.ts  (+3 more)
restaurantclient/src/styles/: styles.sass
(+25 files in other folders)
