.timePicker 
  position: relative
  width: 200px
  margin: 20px auto
  font-family: Arial, sans-serif

  .dropdownHeader 
    background-color: #734c42
    color: #fff
    padding: 10px
    border-radius: 4px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    font-weight: bold

    &:hover 
      background-color: #5e4037
  


  .dropdownArrow 
    margin-left: 10px


  .dropdownList 
    margin-top: 5px
    padding: 0
    list-style: none
    border-radius: 4px
    background-color: #d16a5a
    max-height: 200px
    overflow-y: auto

    &::-webkit-scrollbar 
      width: 6px
  

    &::-webkit-scrollbar-thumb 
      background-color: #734c42
      border-radius: 10px
  


  .timeSlot 
    padding: 10px
    text-align: center
    cursor: pointer
    border-bottom: 1px solid #5e4037
    color: #fff

    &:hover 
      background-color: #5e4037
  

    &.selected 
      background-color: #f3b9b0
      color: #734c42
  


