@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap')

$font-primary: 'Sora', sans-serif

h1, h2, h3, p
  font-family: $font-primary
  font-weight: 600
  line-height: 1.2
  color: #222

h1
  font-size: 2.5rem
  letter-spacing: -0.5px

h2
  font-size: 2rem
  letter-spacing: -0.3px

h3
  font-size: 1.5rem
  letter-spacing: -0.2px

p
  font-size: 1.25rem
  letter-spacing: -0.1px
  
@media (max-width: 1000px)
  h1
    font-size: 2rem

  h2
    font-size: 1.75rem

  h3
    font-size: 1.25rem

  p
    font-size: 0.75rem