.weekDayFormList
  display: flex
  justify-content: space-between
  width: 200px
  margin-bottom: 25px
  ul
    border: 1px solid #fff
    padding: 1rem

.openingHoursForm
  width: 250px
  border: 1px solid #fff
  label
    margin-top: 10px
    display: block
    margin-bottom: 0.5rem

.open
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: green

.closed
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: red