.calendarContainer 
  font-family: Arial, sans-serif
  background-color: #d16a5a
  color: #fff
  padding: 20px
  max-width: 400px
  margin: auto
  border-radius: 8px


.calendarTitle 
  text-align: center
  margin-bottom: 10px


.calendarHeader 
  text-align: center
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center


.navButton 
  background: none
  border: none
  cursor: pointer
  color: #fff
  font-weight: bold


.currentMonth 
  font-weight: bold


.calendarGrid 
  display: grid
  grid-template-columns: repeat(7, 1fr)
  text-align: center
  gap: 5px


.dayHeader 
  font-weight: bold


.day 
  background-color: #734c42
  border: 1px solid #5e4037
  border-radius: 4px
  color: #fff
  padding: 10px
  margin: 5px
  cursor: pointer
  &:disabled
    background-color: #272727
    // Greyed-out color for disabled state
    color: #4c4c4c
    // Adjust text color for disabled state
    cursor: not-allowed // Show a "not allowed" cursor when hovering over a disabled button
  &:hover
    background-color: #5e4037


.selectedDay 
  background-color: #f3b9b0


.emptyDay 
  margin: 5px


.selectedDate 
  text-align: center
  margin-top: 10px

.open
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: green

.closed
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: red

.today
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: yellow

.past
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: grey

.booked
  width: 5px
  height: 5px
  border-radius: 20px
  background-color: orange
